# {{ ansible_managed }}.
general:
  workDir: {{ kuma_statedir }}
  tlsCertFile:  {{ kuma_statedir }}/control-plane-cert.pem
  tlsKeyFile:  {{ kuma_statedir }}/control-plane-key.pem

apiServer:
  readOnly: false
  http:
    enabled: true
    interface: 0.0.0.0
    port: 5681

dpServer:
  port: 5678
  # Since DP authorization mechanisms tightly couple management
  # of the control plane and the data plane, disable auth for now.
  auth:
    type: none
