# {{ ansible_managed }}.
# Dataplane configuration for {{ service_name }} gateway service.

type: Dataplane
mesh: default
name: {{ (service_name ~ '.' ~ ansible_facts['nodename']) | replace('.', '-') }}
networking:
  address: {{ ansible_facts.default_ipv4.address }}
  gateway:
    type: BUILTIN
    tags:
      kuma.io/service: {{ service_name }}
