# {{ ansible_managed }}.
# Dataplane configuration for {{ service_name }} gateway service.

type: Dataplane
mesh: default
name: {{ (service_name ~ '.' ~ ansible_facts['nodename']) | replace('.', '-') }}
networking:
  address: 127.0.0.1
  gateway:
    type: BUILTIN
    tags:
      kuma.io/service: {{ service_name }}
