# {{ ansible_managed }}.
# Dataplane configuration for {{ service_name }} service.

type: Dataplane
mesh: default
name: {{ (service_name ~ '.' ~ ansible_facts['nodename']) | replace('.', '-') }}
networking:
  address: 127.0.0.1
  inbound:
  - port: {{ service_port }}
    servicePort: {{ workload_port }}
    tags:
      kuma.io/service: {{ service_name }}
