# {{ ansible_managed }}.

[Unit]
Description=Kuma Dataplane for {{ service_name }}
After=network.target
Requires={{ service_name }}
Documentation=https://kuma.io

StartLimitIntervalSec=0
StartLimitBurst=0

[Install]
WantedBy=multi-user.target

[Service]
EnvironmentFile=-/etc/sysconfig/{{ service_name }}-dataplane.conf

# Force an image pull before kuma-dp tries to run it.
ExecStartPre={{ kuma_bindir}}/envoy --version

# Note that we assume no dataplane authorization.

ExecStart={{ kuma_bindir }}/kuma-dp run \
    --log-level=${KUMA_LOG_LEVEL} \
    --proxy-type=dataplane \
    --cp-address=https://control-plane:5678 \
    --dataplane-file="{{ kuma_confdir }}/dataplanes/{{ service_name }}.conf" \
    --config-dir="{{ kuma_statedir }}/{{ service_name }}" \
    --dns-server-config-dir="{{ kuma_statedir }}/{{ service_name }}" \
    --dns-coredns-path="{{ kuma_bindir }}/coredns" \
    --binary-path="{{ kuma_bindir }}/envoy"

Restart=always
RestartSec=1s

User=kuma

LimitNOFILE=1048576

# Propagate the capability to bind to ports < 1024.
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

